/* style.qss */
QMainWindow{
    background: #020817;
}

/* Title bar styles */
QWidget#title_bar {
    background-color: #1C1F2A;
    color: white;
    padding: 10px;
}
QLabel{
    color: #f1f5f9;
}
QLabel#textChoice{
    qproperty-alignment: 'AlignCenter';
    padding-bottom: 5px;
}
/* Button styles */
QPushButton {
    background-color: #393D5C;
    color: #f1f5f9;
    border: 1px solid #2E3147;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #4B4F70;
}

QPushButton:pressed {
    background-color: #2E3147;
}

QPushButton#exitButton {
    background-color: #ff4c4c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
}

QPushButton#exitButton:hover {
    background-color: #ff6666;
}

QPushButton#exitButton:pressed {
    background-color: #cc0000;
}

QPushButton#ButtonTest {
    background-color: #42c2b1;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
}

QPushButton#ButtonTest:hover {
    background-color: #5addc7;
}

QPushButton#ButtonTest:pressed {
    background-color: #00ccb1;
}